<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Exams.aspx.cs" Inherits="Exams" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
   <link href="StyleSheet.css" rel="stylesheet" runat="server" /> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
   <center>
    <fieldset style="width: 232px; height: 217px">
   <legend><b><span style="color: #ffffff">Exams</span></b></legend>
   <table>
   <tr>
   <td>
   <asp:GridView ID="gvExams" runat="server" ForeColor="White" ></asp:GridView>
   </td>
   </tr>
   </table>
    </fieldset>
   </center>  
    </div>
    </form>
</body>
</html>
